TcxHRViewer/MainWindow.xaml

<Window x:Class="TcxHRViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcxHRViewer"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="TcxHRViewer"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800">
    <Window.Resources>
        <local:ActivitiesConverter x:Key="ActivitiesConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:Vm></local:Vm>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}">
            <MenuItem Header="File">
                <MenuItem Header="Add activity" Command="{Binding Add, Mode=OneWay}"/>
                <MenuItem Header="Clear activities" Command="{Binding Clear, Mode=OneWay}"/>
            </MenuItem>
        </Menu>
        <oxy:PlotView Margin="3"
                      Model="{Binding Activities, Converter={StaticResource ActivitiesConverter}}"
                      IsMouseWheelEnabled="False"
                      IsManipulationEnabled="False">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding LineExtents}"
                                        d:DataContext="{d:DesignInstance oxy:TrackerControl}">
                        <oxy:TrackerControl.Content>
                            <TextBlock Text="{Binding}" Margin="8"/>
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>
    </DockPanel>
</Window>
